# template-golang-project

./: .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  project-bash.sh  project-developer-setup.sh  project-init.sh  project-subl.sh  promotionconfig.properties  refresh-api.sh
.teamcity/: pom.xml  settings.kts
assets/: sample.html
config/: codegen-go-config.json
deploy/: Dockerfile
src/github.com/patrickianwilson/cli/cmd/: SampleCmd.go
src/github.com/patrickianwilson/cli/common/: Cmd.go  Context.go
src/github.com/patrickianwilson/cli/hello/: hello.go
src/github.com/patrickianwilson/cli/messages/: Messages.go
src/github.com/patrickianwilson/cli/properties/: Config.go  ConfigProperties.go
src/github.com/patrickianwilson/client/: hello.go
src/github.com/patrickianwilson/controllers/: index_handler.go  index_handlers_test.go  init.go  status_handler.go
src/github.com/patrickianwilson/hello/: hello.go
src/github.com/patrickianwilson/hello/lib/: sample.go  sample_test.go
src/github.com/patrickianwilson/router/: routes.go
src/github.com/patrickianwilson/server/: handlers.go  logger.go  main.go  router.go  todo.go
src/github.com/patrickianwilson/web/: hello.go
templates/: index.html
templates/common/: layout.html
