ext {
    moduleName = "template-golang-project" //change me!!
    mainPackage = "github.com/patrickianwilson/cli/hello"
    platformTargets = ["linux:amd64","darwin:amd64"]
    testPackages = [] //change me!
}
project.version = 'dev.1'
project.group = "com.github.patrickianwilson"

buildscript {
    repositories {
        maven {
            name = 'mavenInternal'
            url "https://maven.pkg.jetbrains.space/inquest/p/buildtools/gradle-plugins-internal"
            credentials {
                username = spaceUsername
                password = spacePassword
            }
        }
        mavenCentral()
    }
    dependencies {
        classpath "com.inquestdevops:WarblerBuildGradlePlugin:1.0.+"
    }
}
project.apply plugin: "maven-publish"
project.tasks.maybeCreate("release")
apply plugin: "project.go"
publishing {
    publications {
        Library(MavenPublication) {
            artifactId "${project.ext.moduleName}"
            artifact packageSrcLib
        }
    }
    repositories {
        maven {
            name = 'mavenInternal'
            url "https://maven.pkg.jetbrains.space/inquest/p/buildtools/build-tools"
            credentials {
                username = spaceUsername
                password = spacePassword
            }
        }
        mavenLocal()
    }
}

if (project.version != "dev.1") {
    project.tasks.release.dependsOn("publishAllPublicationsToMavenInternalRepository")
} else {
    project.tasks.release.dependsOn("publishToMavenLocal")
}