cassius.environments.enabled=PROD,DEV
cassius.environments.PROD.cells=changeme
cassius.environments.PROD.realm=changeme
cassius.environments.PROD.dns=changeme.example.com

cassius.environments.DEV.cells=changeme
cassius.environments.DEV.realm=changeme
cassius.environments.DEV.dns=changement-dev.example.com

cassius,application.config.config.memory.request=256Mi
cassius.application.config.config.cpu.request=0.1